{
  "name": "expenses04.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --mode=development --open",
    "dev-server": "webpack-dev-server --mode=development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "moment": "^2.18.1",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "npm-install-webpack-plugin": "^4.0.5",
    "react-addons-shallow-compare": "^15.6.0",
    "react-dates": "^12.7.0",
    "react-redux": "^5.0.5",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-devtools-log-monitor": "^1.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uniqid": "^5.0.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-router-dom": "^5.0.0"
  },
  "author": "<carlos.avellar@gmail.com>",
  "license": "ISC"
}